Time, Method Description
0:00:00.919227, Test method description
0:00:00.696188, Test method description
0:00:00.712711, Test method description
0:00:00.725704, Test method description
0:00:00.824112, This is a test
0:00:00.742321, N/A
0:00:02.108913, N/A
0:00:01.438293, N/A
0:00:00.699591, N/A
0:00:00.746571, N/A
0:00:00.888110, N/A
0:00:00.732403, create a second dictionary with tc-jira key-value pairs
0:00:00.773352, create a second dictionary with tc-jira key-value pairs
0:00:03.810369, create a second dictionary with tc-jira key-value pairs
0:00:00.725368, create a second dictionary with tc-jira key-value pairs
0:00:00.705490, create a second dictionary with tc-jira key-value pairs
0:00:00.723059, create a second dictionary with tc-jira key-value pairs
0:00:01.784122, create a second dictionary with tc-jira key-value pairs
0:00:00.875046, create a second dictionary with tc-jira key-value pairs
0:00:00.722038, create a second dictionary with tc-jira key-value pairs
0:00:01.904452, create a second dictionary with tc-jira key-value pairs
0:00:01.165677, create a second dictionary with tc-jira key-value pairs
0:00:00.774176, return jira_tc instead of tc_jira
0:00:00.855779, return jira_tc instead of tc_jira
0:00:00.819290, return jira_tc instead of tc_jira
0:00:00.900877, return jira_tc instead of tc_jira
0:00:00.803451, return jira_tc instead of tc_jira
0:00:00.786490, return jira_tc instead of tc_jira
0:00:00.760179, return jira_tc instead of tc_jira
0:00:00.856905, return jira_tc instead of tc_jira
0:00:00.779204, return jira_tc instead of tc_jira
0:00:00.987999, return jira_tc instead of tc_jira
0:00:00.690042, return jira_tc instead of tc_jira